<component name="libraryTable">
  <library name="Gradle: com.android.support:preference-v14-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/preference-v14-28.0.0.aar/2bfba0bfb37fbb6772572ae51cd13d46/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/preference-v14-28.0.0.aar/2bfba0bfb37fbb6772572ae51cd13d46/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>