<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gcm-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-license-12.0.1.aar/8a11b2f87326850c3c4a2ba8650b6f57/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-license-12.0.1.aar/8a11b2f87326850c3c4a2ba8650b6f57/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>