<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/5c060f3cf66ea4063ac5031f30b97ccf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/5c060f3cf66ea4063ac5031f30b97ccf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>