<component name="libraryTable">
  <library name="Gradle: com.braintreepayments:browser-switch-0.1.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/browser-switch-0.1.5.aar/26b7614248e4f961dd1ec63d6d7a6111/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/browser-switch-0.1.5.aar/26b7614248e4f961dd1ec63d6d7a6111/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.braintreepayments/browser-switch/0.1.5/28ee685a8742508808d49dacab9feb4f8142e683/browser-switch-0.1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>