<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.1.aar/5359e8b4ba988e6076cc72e587fdd208/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.1.aar/5359e8b4ba988e6076cc72e587fdd208/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>