<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/8703fb784fceb00422cc4bb7d2d06c28/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/8703fb784fceb00422cc4bb7d2d06c28/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>