<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/d713df7f9ab2502d7de9bd4b24f5e14b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/d713df7f9ab2502d7de9bd4b24f5e14b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>