<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-android-sdk-4.37.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-android-sdk-4.37.0.aar/fe4f9df4b122b78f46ceaa5a428dce12/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-android-sdk-4.37.0.aar/fe4f9df4b122b78f46ceaa5a428dce12/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/4.37.0/d187c4b3a24de6433693a78c4a7498af48ea1d27/facebook-android-sdk-4.37.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>